spring.application.name=SpringSecurity
#spring.security.user.name=mitesh
#spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SYSTEM
spring.datasource.username=system
spring.datasource.password=Mitesh@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true